In [2]:
import csv
import pandas as pd

In [46]:
oasis = pd.read_csv('oasis.csv')
oasis = oasis.rename(columns={'Unnamed: 0': 'MR ID'})
oasis

,MR ID,gm,wm,csf,vent_1,vent_2,vent_3,vent_4,vent,tbv,ticv
0,OAS30001_d0129,517.683180,367.262933,0.8232,5.7833,4.1511,0.7433,1.4613,12.1390,884.946114,1372.681
1,OAS30001_d0757,500.699151,373.376770,0.8580,5.9195,4.1457,0.7508,1.2424,12.0584,874.075921,1356.303
2,OAS30001_d2430,487.405490,354.128782,0.9294,7.5141,5.5324,0.9283,1.7956,15.7704,841.534271,1324.000
3,OAS30001_d3132,491.102258,347.616342,0.9030,7.7209,5.8864,0.9007,1.6364,16.1444,838.718599,1379.136
4,OAS30001_d3746,480.667330,353.057530,0.9985,7.6516,5.9247,0.9770,1.9149,16.4682,833.724860,1317.429
...,...,...,...,...,...,...,...,...,...,...,...
2464,OAS31470_d0007,585.475018,495.688655,1.4118,8.2232,7.1554,0.8568,2.3046,18.5400,1081.163673,1658.490
2465,OAS31471_d0059,651.033066,444.184887,1.2258,11.5202,11.8061,0.8027,1.4084,25.5374,1095.217953,1802.906
2466,OAS31472_d0045,527.965147,399.474624,1.1367,26.2425,28.7895,2.1177,3.1749,60.3246,927.439771,1399.372
2467,OAS31473_d0136,636.259707,510.836635,0.9926,13.8406,17.8937,0.8374,1.3698,33.9415,1147.096342,1706.050
2468,OAS31474_d0150,452.696631,372.811530,1.2462,18.4926,14.1891,1.6888,1.5112,35.8817,825.508160,1364.306

In [8]:
mri = pd.read_csv('oasis3-mri.csv')
mri

,MR ID,Date,Subject,Age,Scanner,Scans,FreeSurfers,PUPs
0,OAS30001_MR_d0129,NaN,OAS30001,65.0,3.0T,"bold(3), T1w(2), T2w(2)",1.0,NaN
1,OAS30001_MR_d0757,NaN,OAS30001,67.0,3.0T,"bold(2), dwi(1), minIP(1), swi(1), T1w(2), T2s...",1.0,NaN
2,OAS30001_MR_d2430,NaN,OAS30001,71.0,3.0T,"angio(1), asl(1), dwi(2), fieldmap(3), FLAIR(1...",1.0,NaN
3,OAS30001_MR_d3132,NaN,OAS30001,73.0,3.0T,"asl(2), bold(2), dwi(2), fieldmap(3), T1w(1), ...",1.0,NaN
4,OAS30002_MR_d0371,NaN,OAS30002,68.0,1.5T,"T1w(1), T2w(2)",NaN,NaN
...,...,...,...,...,...,...,...,...
2163,OAS31169_MR_d0620,NaN,OAS31169,64.0,3.0T,"bold(3), dwi(1), minIP(1), swi(1), T1w(2), T2s...",1.0,NaN
2164,OAS31170_MR_d2410,NaN,OAS31170,71.0,3.0T,"bold(2), dwi(1), fieldmap(3), GRE(2), minIP(1)...",1.0,NaN
2165,OAS31171_MR_d0752,NaN,OAS31171,68.0,3.0T,T1w(1),NaN,NaN
2166,OAS31172_MR_d0407,NaN,OAS31172,72.0,3.0T,"bold(2), dwi(1), minIP(1), swi(1), T1w(2), T2s...",1.0,NaN
2167,OAS31172_MR_d1717,NaN,OAS31172,75.0,3.0T,"bold(2), dwi(2), fieldmap(3), GRE(2), minIP(1)...",1.0,NaN

In [9]:
sub = pd.read_csv('oasis3-subject.csv')
sub

,Subject,M/F,Hand,YOB,UDS A1: Sub Demos,UDS B6: GDS,UDS B8: Phys. Neuro Findings,Psych Assessments,UDS A2: Informant Demos,UDS B7: FAQs,UDS D1: Clinician Diagnosis,UDS A5: Sub Health Hist.,UDS B2: HIS and CVD,UDS A3: Partcpt Family Hist.,PETs,UDS B3: UPDRS,MR Sessions,UDS B9: Clin. Judgements,ADRC Clinical Data,UDS B5: NPI-Q
0,OAS30001,F,R,NaN,9.0,9.0,9.0,9.0,9.0,9.0,9.0,9.0,9.0,9.0,7.0,9.0,4,9.0,12,9.0
1,OAS30002,M,R,NaN,8.0,8.0,8.0,7.0,8.0,8.0,8.0,8.0,8.0,8.0,3.0,8.0,4,8.0,8,8.0
2,OAS30003,F,R,NaN,6.0,6.0,6.0,NaN,6.0,6.0,6.0,6.0,6.0,6.0,5.0,6.0,6,6.0,8,6.0
3,OAS30004,F,L,NaN,3.0,3.0,3.0,NaN,3.0,3.0,3.0,3.0,3.0,3.0,4.0,3.0,4,3.0,4,3.0
4,OAS30005,F,R,NaN,3.0,3.0,3.0,NaN,3.0,3.0,3.0,3.0,3.0,3.0,5.0,3.0,6,3.0,4,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1093,OAS31168,M,R,NaN,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,4.0,7.0,3,7.0,9,7.0
1094,OAS31169,F,R,NaN,2.0,2.0,2.0,NaN,2.0,2.0,2.0,2.0,2.0,2.0,NaN,2.0,1,2.0,3,2.0
1095,OAS31170,F,R,NaN,5.0,5.0,5.0,4.0,5.0,5.0,5.0,5.0,5.0,5.0,NaN,5.0,1,5.0,7,5.0
1096,OAS31171,F,R,NaN,3.0,3.0,3.0,2.0,3.0,3.0,3.0,3.0,3.0,3.0,1.0,3.0,1,3.0,4,3.0
1097,OAS31172,F,L,NaN,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,1.0,6.0,2,6.0,8,6.0

In [16]:
mri_filtered = mri[['MR ID', 'Date','Subject','Age']]
mri_filtered

                  MR ID  Date   Subject   Age
0     OAS30001_MR_d0129   NaN  OAS30001  65.0
1     OAS30001_MR_d0757   NaN  OAS30001  67.0
2     OAS30001_MR_d2430   NaN  OAS30001  71.0
3     OAS30001_MR_d3132   NaN  OAS30001  73.0
4     OAS30002_MR_d0371   NaN  OAS30002  68.0
...                 ...   ...       ...   ...
2163  OAS31169_MR_d0620   NaN  OAS31169  64.0
2164  OAS31170_MR_d2410   NaN  OAS31170  71.0
2165  OAS31171_MR_d0752   NaN  OAS31171  68.0
2166  OAS31172_MR_d0407   NaN  OAS31172  72.0
2167  OAS31172_MR_d1717   NaN  OAS31172  75.0

[2168 rows x 4 columns]

In [18]:
sub_filtered = sub[['Subject', 'M/F']]
sub_filtered

       Subject M/F
0     OAS30001   F
1     OAS30002   M
2     OAS30003   F
3     OAS30004   F
4     OAS30005   F
...        ...  ..
1093  OAS31168   M
1094  OAS31169   F
1095  OAS31170   F
1096  OAS31171   F
1097  OAS31172   F

[1098 rows x 2 columns]

In [49]:
merged_df = pd.merge(mri_filtered, sub_filtered, on='Subject', how='inner')
merged_df['MR ID'] = merged_df['MR ID'].str.replace('MR_', '')
merged_df

               MR ID  Date   Subject   Age M/F
0     OAS30001_d0129   NaN  OAS30001  65.0   F
1     OAS30001_d0757   NaN  OAS30001  67.0   F
2     OAS30001_d2430   NaN  OAS30001  71.0   F
3     OAS30001_d3132   NaN  OAS30001  73.0   F
4     OAS30002_d0371   NaN  OAS30002  68.0   M
...              ...   ...       ...   ...  ..
2163  OAS31169_d0620   NaN  OAS31169  64.0   F
2164  OAS31170_d2410   NaN  OAS31170  71.0   F
2165  OAS31171_d0752   NaN  OAS31171  68.0   F
2166  OAS31172_d0407   NaN  OAS31172  72.0   F
2167  OAS31172_d1717   NaN  OAS31172  75.0   F

[2168 rows x 5 columns]

In [50]:
final_df = pd.merge(merged_df, oasis, left_on="MR ID", right_on=oasis.columns[0])
final_df

,MR ID,Date,Subject,Age,M/F,gm,wm,csf,vent_1,vent_2,vent_3,vent_4,vent,tbv,ticv
0,OAS30001_d0129,NaN,OAS30001,65.0,F,517.683180,367.262933,0.8232,5.7833,4.1511,0.7433,1.4613,12.1390,884.946114,1372.681
1,OAS30001_d0757,NaN,OAS30001,67.0,F,500.699151,373.376770,0.8580,5.9195,4.1457,0.7508,1.2424,12.0584,874.075921,1356.303
2,OAS30001_d2430,NaN,OAS30001,71.0,F,487.405490,354.128782,0.9294,7.5141,5.5324,0.9283,1.7956,15.7704,841.534271,1324.000
3,OAS30001_d3132,NaN,OAS30001,73.0,F,491.102258,347.616342,0.9030,7.7209,5.8864,0.9007,1.6364,16.1444,838.718599,1379.136
4,OAS30002_d0653,NaN,OAS30002,68.0,M,628.934951,511.207555,1.3287,18.1889,20.1404,2.3774,1.9923,42.6990,1140.142506,1736.334
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1831,OAS31168_d2526,NaN,OAS31168,72.0,M,581.509707,431.088207,1.1330,21.8047,18.0985,1.5529,2.6966,44.1527,1012.597914,1644.080
1832,OAS31169_d0620,NaN,OAS31169,64.0,F,593.751519,419.580058,1.3911,30.5511,33.6612,3.2736,3.0071,70.4930,1013.331577,1687.338
1833,OAS31170_d2410,NaN,OAS31170,71.0,F,506.151516,420.755699,1.1581,10.5404,10.2486,1.2456,2.1242,24.1588,926.907214,1396.578
1834,OAS31172_d0407,NaN,OAS31172,72.0,F,523.888431,442.039002,1.3108,19.1381,17.1701,2.4500,1.3177,40.0759,965.927433,1650.976
1835,OAS31172_d1717,NaN,OAS31172,75.0,F,534.192059,420.979931,1.4630,23.3541,21.3607,2.7254,1.6253,49.0655,955.171991,1604.575

In [53]:

columns = list(final_df.columns)

final_df = final_df.reindex(columns=new_columns)
final_df = final_df.rename(columns={'M/F': 'gender'})
final_df = final_df.rename(columns={'Age': 'age'})
final_df

,MR ID,Subject,gm,wm,csf,vent_1,vent_2,vent_3,vent_4,vent,tbv,ticv,age,gender
0,OAS30001_d0129,OAS30001,517.683180,367.262933,0.8232,5.7833,4.1511,0.7433,1.4613,12.1390,884.946114,1372.681,65.0,F
1,OAS30001_d0757,OAS30001,500.699151,373.376770,0.8580,5.9195,4.1457,0.7508,1.2424,12.0584,874.075921,1356.303,67.0,F
2,OAS30001_d2430,OAS30001,487.405490,354.128782,0.9294,7.5141,5.5324,0.9283,1.7956,15.7704,841.534271,1324.000,71.0,F
3,OAS30001_d3132,OAS30001,491.102258,347.616342,0.9030,7.7209,5.8864,0.9007,1.6364,16.1444,838.718599,1379.136,73.0,F
4,OAS30002_d0653,OAS30002,628.934951,511.207555,1.3287,18.1889,20.1404,2.3774,1.9923,42.6990,1140.142506,1736.334,68.0,M
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1831,OAS31168_d2526,OAS31168,581.509707,431.088207,1.1330,21.8047,18.0985,1.5529,2.6966,44.1527,1012.597914,1644.080,72.0,M
1832,OAS31169_d0620,OAS31169,593.751519,419.580058,1.3911,30.5511,33.6612,3.2736,3.0071,70.4930,1013.331577,1687.338,64.0,F
1833,OAS31170_d2410,OAS31170,506.151516,420.755699,1.1581,10.5404,10.2486,1.2456,2.1242,24.1588,926.907214,1396.578,71.0,F
1834,OAS31172_d0407,OAS31172,523.888431,442.039002,1.3108,19.1381,17.1701,2.4500,1.3177,40.0759,965.927433,1650.976,72.0,F
1835,OAS31172_d1717,OAS31172,534.192059,420.979931,1.4630,23.3541,21.3607,2.7254,1.6253,49.0655,955.171991,1604.575,75.0,F

In [54]:
final_df.to_csv('elderCombined.csv', index=False)